global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  pidfile /var/run/haproxy.pid

defaults
  # log global
  mode http

  # option httplog
  # option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

  stats enable
  stats refresh 30s
  #stats hide-version
  stats realm Strictly\ Private
  stats auth admin:admin
  stats uri /admin?stats

listen stats :1936
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend aj_backends

backend aj_backends
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  cookie SRV_ID prefix
  # option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  option httpchk GET /
  http-check expect status 200
